src/graphql/schema.graphql

# ==
# Global interfaces
# ==

type Artist {
  id: ID!
  name: String!
  listeners: Int!
  cover: String!
  popular: [Song!]!
  albums: [Album!]!
}

type Album {
  id: ID!
  name: String!
  cover: String!
  songs: [Song!]!
  artist: ID!
}

type Song {
  id: ID!
  name: String!
  album: Album!
}

# ==
# Application interfaces
# ==
type Node {
  id: ID!
}

type User {
  id: ID!
  name: String!
}

enum SectionType {
  ALBUM
  ARTIST
  PLAYLIST
}

type SectionItem {
  id: ID!
  name: String!
  cover: String!
  type: SectionType!
  contentId: ID!
}

type Section {
  id: ID!
  title: String!
  items: [SectionItem!]!
}

type Feed {
  id: ID!
  sections: [Section!]!
}

enum SearchResultType {
  TRACK
  ALBUM
  ARTIST
  PLAYLIST
}

type SearchResult {
  name: String!
  body: String
  type: SearchResultType!
  cover: String!
  id: ID!
}

type GradientColor {
  start: String!
  end: String!
}

type Genre {
  id: ID!
  name: String!
  color: GradientColor!
  cover: String!
}

type Query {
  # user: User!
  feed: Feed!
  artist(id: ID!): Artist!
  search(term: String!): [SearchResult!]!
  album(id: ID!): Album!
  genres: [Genre!]!
  song(id: ID!): Song!
}
